<!-- |知识领域  |建立估计计划  |开发项目计划  |获得对计划的承诺 |
|---------|-----------|---------|---------|-------|
|整合管理     |         |         |  |
|范围管理     |1.1估计项目范围|         |   |
|进度管理     |1.3定义项目生命周期         |2.1建立预算与进度   |   |
|成本管理     |1.4确定工作量和成本的估计；1.2建立项目属性估计|2.1建立预算与进度         |   |
|质量管理     |         |         |   |
|资源管理     |   |2.3 计划数据的管理；2.4 计划项目的资；2.5 计划所需的知识和技能源         |   |
|沟通管理     |   |2.6 计划项目相关人员的参与   |3.2 协调工作和资源   |
|风险管理     |         |2.2 标识项目风险         |   |
|采购管理     |         |         |   |
|相关方管理     |    |         |3.1 评审项目的附属计划 | -->